<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="selector.css">
</head>
<body>
    <header>
        <h1>SELECTORES</h1>
        <nav>
            <details>
                <summary>Otras paginas</summary>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="selectores.html">Selectores</a></li>
                    <li><a href="favoritos.html">favoritos</a></li>
                    <li><a href="tareas.html">Tareas</a></li>
                </ul>
            </details>
        </nav>
    </header>

    <p>Parrafo sin contenedor</p>
    <div class="contenedor">
        <h2>Titulo principal</h2>
        <p>Primer parrafo</p>
        <p>Segundo parrafo</p>
    </div>
</body>
</html>